{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.3.0",
    "express": "latest",
    "body-parser": "latest"
  }
}
